{
  "name": "thai-lottery-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,worker -c blue,magenta \"next dev\" \"pnpm dev:worker\"",
    "dev:web": "next dev",
    "dev:worker": "cd worker && uv run uvicorn app.main:app --port 8001 --reload",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:worker": "cd worker && uv run pytest"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.9.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "@prisma/client",
      "better-sqlite3"
    ]
  }
}
